# clg

./: DNG.csproj  DNG.json  DNG.sln  Program.cs  README.md  clg.csproj  clg.json  clg.sln
Config/: ClgConfig.cs  ConfigStore.cs  launcher_config.xml
Log/: log_2026_02_16_10.txt
Ui/: ConsoleUtil.cs  GamesScreen.cs  PathsToMonitorScreen.cs  PromptHelper.cs  PromptUtil.cs
Validation/: WindowsPathValidator.cs
