<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DNG</AssemblyName>
    <RootNamespace>DNG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sharprompt" Version="3.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

</Project>
