C:\dev\DNG\bin\Debug\net10.0\DNG.exe
C:\dev\DNG\bin\Debug\net10.0\DNG.deps.json
C:\dev\DNG\bin\Debug\net10.0\DNG.runtimeconfig.json
C:\dev\DNG\bin\Debug\net10.0\DNG.dll
C:\dev\DNG\bin\Debug\net10.0\DNG.pdb
C:\dev\DNG\bin\Debug\net10.0\Sharprompt.dll
C:\dev\DNG\bin\Debug\net10.0\System.CommandLine.dll
C:\dev\DNG\bin\Debug\net10.0\de-DE\Sharprompt.resources.dll
C:\dev\DNG\bin\Debug\net10.0\ja\Sharprompt.resources.dll
C:\dev\DNG\bin\Debug\net10.0\cs\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\de\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\es\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\fr\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\it\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\ja\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\ko\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\pl\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\pt-BR\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\ru\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\tr\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\zh-Hans\System.CommandLine.resources.dll
C:\dev\DNG\bin\Debug\net10.0\zh-Hant\System.CommandLine.resources.dll
C:\dev\DNG\obj\Debug\net10.0\DNG.csproj.AssemblyReference.cache
C:\dev\DNG\obj\Debug\net10.0\DNG.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DNG\obj\Debug\net10.0\DNG.AssemblyInfoInputs.cache
C:\dev\DNG\obj\Debug\net10.0\DNG.AssemblyInfo.cs
C:\dev\DNG\obj\Debug\net10.0\DNG.csproj.CoreCompileInputs.cache
C:\dev\DNG\obj\Debug\net10.0\DNG.sourcelink.json
C:\dev\DNG\obj\Debug\net10.0\DNG.csproj.Up2Date
C:\dev\DNG\obj\Debug\net10.0\DNG.dll
C:\dev\DNG\obj\Debug\net10.0\refint\DNG.dll
C:\dev\DNG\obj\Debug\net10.0\DNG.pdb
C:\dev\DNG\obj\Debug\net10.0\DNG.genruntimeconfig.cache
C:\dev\DNG\obj\Debug\net10.0\ref\DNG.dll
C:\dev\clg\bin\Debug\net10.0\DNG.exe
C:\dev\clg\bin\Debug\net10.0\DNG.deps.json
C:\dev\clg\bin\Debug\net10.0\DNG.runtimeconfig.json
C:\dev\clg\bin\Debug\net10.0\DNG.dll
C:\dev\clg\bin\Debug\net10.0\DNG.pdb
C:\dev\clg\bin\Debug\net10.0\Sharprompt.dll
C:\dev\clg\bin\Debug\net10.0\System.CommandLine.dll
C:\dev\clg\bin\Debug\net10.0\de-DE\Sharprompt.resources.dll
C:\dev\clg\bin\Debug\net10.0\ja\Sharprompt.resources.dll
C:\dev\clg\bin\Debug\net10.0\cs\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\de\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\es\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\fr\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\it\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\ja\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\ko\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\pl\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\pt-BR\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\ru\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\tr\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\zh-Hans\System.CommandLine.resources.dll
C:\dev\clg\bin\Debug\net10.0\zh-Hant\System.CommandLine.resources.dll
C:\dev\clg\obj\Debug\net10.0\DNG.csproj.AssemblyReference.cache
C:\dev\clg\obj\Debug\net10.0\DNG.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\clg\obj\Debug\net10.0\DNG.AssemblyInfoInputs.cache
C:\dev\clg\obj\Debug\net10.0\DNG.AssemblyInfo.cs
C:\dev\clg\obj\Debug\net10.0\DNG.csproj.CoreCompileInputs.cache
C:\dev\clg\obj\Debug\net10.0\DNG.sourcelink.json
C:\dev\clg\obj\Debug\net10.0\DNG.csproj.Up2Date
C:\dev\clg\obj\Debug\net10.0\DNG.dll
C:\dev\clg\obj\Debug\net10.0\refint\DNG.dll
C:\dev\clg\obj\Debug\net10.0\DNG.pdb
C:\dev\clg\obj\Debug\net10.0\DNG.genruntimeconfig.cache
C:\dev\clg\obj\Debug\net10.0\ref\DNG.dll
